	.[]	_a, 2
	.	_n
	.	_m
	.	_k
	.	_j
	.	_i
	.	_s0
	.	_s1
	.	_s2
	.	_s3
	.	_s4
	.	t0
	.	t1
	.	t2
	.	t3
	.	t4
	.	t5
	.	t6
	.	t7
	.	t8
	.	t9
	.	t10
	.	t11
	.	t12
	.	t13
	.	t14
	.	t15
	.	t16
	.	t17
	.	t18
	.	t19
	.	t20
	.	t21
	.	t22
	.	p0


: START
	.[]<	_a, 0
	=[]	t1, _a, 0
	=	_n, t1
	=[]	t2, _a, 0
	=	_m, t2
	.[]<	_a, 1
	=[]	t4, _a, 1
	=	_k, t4
	=	_j, 1
: L2
	<=	p0, _n, 0
	?:=	L3, p0
	=[]	t5, _a, _j
	+	t6, _k, t5
	=	_s3, t6
	-	t7, _j, 1
	=	_j, t7
	=[]	t8, _a, _j
	+	t9, t8, _m
	=	_s1, t9
	%	t10, _n, 2
	!=	p0, t10, 0
	?:=	L0, p0
	-	t11, 0, _m
	=	_m, t11
	=[]	t12, _a, _j
	+	t13, t12, _m
	=	_s0, t13
	:=	L1
: L0
	=[]	t14, _a, _j
	+	t15, t14, _m
	=	_s0, t15
	-	t16, 0, _m
	=	_m, t16
: L1
	=[]	t17, _a, _j
	+	t18, t17, _m
	=	_s2, t18
	-	t19, _n, 1
	=	_n, t19
	+	t20, _j, 1
	=	_j, t20
	=[]	t21, _a, _j
	+	t22, _k, t21
	=	_s4, t22
	:=	L2
: L3
	.>	_s0
	.>	_s1
	.>	_s2
	.>	_s3
	.>	_s4
